public static final List<Dish> menu =
     Arrays.asList(  
new Dish("Corned Beef and Cabbage", false, 1300, Dish.Type.MEAT),
new Dish("pork", false, 800, Dish.Type.MEAT),
new Dish("beef", false, 700, Dish.Type.MEAT),
new Dish("chicken", false, 1400, Dish.Type.MEAT),
new Dish("french fries", true, 530, Dish.Type.OTHER),
new Dish("rice", true, 1250, Dish.Type.OTHER),
new Dish("seasonal fruit", true, 320, Dish.Type.OTHER),
new Dish("pizza", true, 550, Dish.Type.OTHER),
new Dish("prawns", false, 1400, Dish.Type.FISH),
new Dish("salmon", false, 1450, Dish.Type.FISH),
new Dish("Mexican egg and Chorizo Flatwrap",false,1450,Dish.Type.MEAT),
new Dish("Damariscotta River Oysters",false,185,Dish.Type.FISH),
new Dish("Mookie blue oysters",false,175,Dish.Type.FISH),
new Dish("Poutine",true,3265,Dish.Type.OTHER),
new Dish("Chimichuri Steak",false,2965,Dish.Type.MEAT),
new Dish("Philly Cheese Steak",false,3965,Dish.Type.MEAT),
new Dish("In and Out Burger",false,665,Dish.Type.MEAT),
new Dish("Veggie Burger",true,265,Dish.Type.OTHER),
new Dish("Linguea",false,450,Dish.Type.MEAT),
new Dish("Menudo",false,250,Dish.Type.MEAT),
new Dish("Olive Loaf",false,650,Dish.Type.MEAT),
new Dish("Fried Bolognea",false,2250,Dish.Type.MEAT),
new Dish("Elvis Sandwich: Peanut Butter and Banana",true,1250,Dish.Type.OTHER),
new Dish("Carne Asada Burrito",false,450,Dish.Type.MEAT),
new Dish("Baked Haddock",false,1350,Dish.Type.),
new Dish("Heirloom Tomatoes with Buratta, Basil and Balsamic",true,1300,Dish.Type.OTHER),
new Dish("Prosciutto and Melon",false,279,Dish.Type.MEAT),
new Dish("New Jersey-Style Baked Mannicott",true,1690,Dish.Type.OTHER),
new Dish("Baked Shrimp with Tomatoes and Feta",false,625,Dish.Type.Fish),
new Dish("Bacon, Lettuce and Tomato Sandwich, false, 525,Dish.Type.MEAT),
new Dish("Whole Wheat Pasta with Eggplant",true,1250,Dish.Type.OTHER),
new Dish("Tuna Salad",false,450, Dish.Type.FISH),
new Dish("Grilled Swordfish in oil and lemon", false,980,Dish.Type.FISH),
new Dish("Thai fisherman's stew",false,1585,Dish.Type.FISH),
new Dish("Grilled bone-in chicken with mustard marinade",1275,false,Dish.Type.MEAT),
new Dish("Maple sausage with brocolini",false,475, DishType.MEAT),		   
new Dish("beef tacos", false, 920, Dish.Type.MEAT),
new Dish("Stone soup", true, 0, Dish.Type.OTHER),
new Dish("veggie tostadas", true, 500, Dish.Type.OTHER),
new Dish("huevos rancheros", true, 1600, Dish.Type.OTHER),
new Dish("beef burritos", false, 1700, Dish.Type.MEAT),
new Dish("veggie stir fry", true, 500, Dish.Type.OTHER),
new Dish("chicken fajitas", true, 550, Dish.Type.MEAT),
new Dish("sloppy joes", true, 600, Dish.Type.MEAT),
new Dish("quesadillas", true, 1500, Dish.Type.OTHER),
new Dish("chicken and rice", false, 1550, Dish.Type.MEAT),
new Dish("bbq chicken", false, 2630, Dish.Type.MEAT),
new Dish("pot roast", false, 700, Dish.Type.MEAT),
new Dish("ribs", false, 1660, Dish.Type.MEAT),
new Dish("french dip sandwich", false, 2530, Dish.Type.MEAT),
new Dish("twice baked potatoes", true, 1510, Dish.Type.OTHER),
new Dish("chicken pot pie", false, 3700, Dish.Type.MEAT),
new Dish("corn dogs", false, 1350, Dish.Type.MEAT),
new Dish("shepherd's pie", false, 3780, Dish.Type.MEAT),
new Dish("calzones", false, 2560, Dish.Type.MEAT),
new Dish("egg rolls", true, 1400, Dish.Type.OTHER),
new Dish("cheese enchiladas", true, 2540, Dish.Type.OTHER),
new Dish("beef enchiladas", false, 1600, Dish.Type.MEAT),
new Dish("chicken enchiladas", false, 1600, Dish.Type.MEAT),
new Dish("stuffed green peppers", true, 1500, Dish.Type.OTHER),
new Dish("fish tacos", false, 500, Dish.Type.FISH),
new Dish("chicken parmesan", false, 2600, Dish.Type.MEAT),
new Dish("chicken cordon bleu", false, 3800, Dish.Type.MEAT),
new Dish("fried chicken", false, 1750, Dish.Type.MEAT),
new Dish("breaded chicken", false, 1520, Dish.Type.MEAT),
new Dish("chicken nuggets", false, 2350, Dish.Type.MEAT),
new Dish("dijon chicken", false, 860, Dish.Type.MEAT),
new Dish("chicken and broccoli casserole", false, 1670, Dish.Type.MEAT),
new Dish("orange chicken", false, 580, Dish.Type.MEAT),
new Dish("lemon chicken", false, 660, Dish.Type.MEAT),
new Dish("fish sticks", false, 490, Dish.Type.FISH),
new Dish("fish 'n' chips", false, 460, Dish.Type.FISH),
new Dish("crab cakes", false, 700, Dish.Type.FISH),
new Dish("pork chops", false, 2530, Dish.Type.MEAT),
new Dish("chimichangas", false, 2420, Dish.Type.MEAT),
new Dish("meatloaf", false, 1360, Dish.Type.MEAT),
new Dish("ham", false, 1050, Dish.Type.MEAT),
new Dish("beef tenderloin", false, 1480, Dish.Type.MEAT),
new Dish("beef & broccoli", false, 1440, Dish.Type.MEAT),
new Dish("mac 'n' cheese", true, 1370, Dish.Type.OTHER),
new Dish("vegetable lasagna", true, 550, Dish.Type.OTHER),
new Dish("beef lasagna", false, 1600, Dish.Type.MEAT),
new Dish("baked ziti", true, 2510, Dish.Type.OTHER),
new Dish("pasta with bolognese sauce", false, 580, Dish.Type.MEAT),
new Dish("fettuccine alfredo with chicken", false, 590, Dish.Type.MEAT),
new Dish("stuffed pasta shells", false, 1700, Dish.Type.MEAT),
new Dish("manicotti", true, 2550, Dish.Type.OTHER),
new Dish("pesto pasta", true, 890, Dish.Type.OTHER),
new Dish("eggplant parmesan", true, 1270, Dish.Type.MEAT),
new Dish("tortellini", true, 990, Dish.Type.OTHER),
new Dish("spaghetti and meatballs", false, 1210, Dish.Type.MEAT),
new Dish("bowtie pasta & vegetables", true, 900, Dish.Type.OTHER),
new Dish("pad thai noodles", true, 1310, Dish.Type.OTHER),
new Dish("beef stroganoff", false, 710, Dish.Type.MEAT),
new Dish("beef empanadas", false, 340, Dish.Type.MEAT),
new Dish("chicken empanadas", false, 1340, Dish.Type.MEAT),
new Dish("sushi", false, 500, Dish.Type.FISH),
new Dish("margherita pizza", true, 750, Dish.Type.OTHER),
new Dish("pepperoni pizza", false, 890, Dish.Type.OTHER),
new Dish("hawaian pizza", true, 820, Dish.Type.OTHER),
new Dish("Bacon, sausage and Barbeque sauce pizza", true, 1620, Dish.Type.OTHER),
new Dish("hot dog", false, 500, Dish.Type.MEAT),
new Dish("tamales", true, 1400, Dish.Type.OTHER),
new Dish("fried calamari", false, 900, Dish.Type.FISH),
new Dish("capresse empanada", true, 250, Dish.Type.OTHER),
new Dish("beef burrito", false, 1740, Dish.Type.MEAT),
new Dish("chicken burrito", false, 1640, Dish.Type.MEAT),
new Dish("bbq ribs", false, 800, Dish.Type.MEAT),
new Dish("pulled pork", false, 800, Dish.Type.MEAT),
new Dish("fondue", true, 600, Dish.Type.OTHER),
new Dish("caesar salad", false, 1540, Dish.Type.OTHER),
new Dish("cobb salad", false, 640, Dish.Type.OTHER),
new Dish("tritip sandwich", false, 640, Dish.Type.MEAT),
new Dish("spanish tortilla", true, 800, Dish.Type.OTHER),
new Dish("gnocci", true, 500, Dish.Type.OTHER),
new Dish("chicken stuffed ravioli", false, 1500, Dish.Type.OTHER),
new Dish("chicken milanese", false, 2680, Dish.Type.MEAT),
new Dish("fried chicken", false, 600, Dish.Type.MEAT),
new Dish("avocado toast", true, 300, Dish.Type.OTHER),
new Dish("lamb gyro", false, 1500, Dish.Type.MEAT),
new Dish("hummus", true, 550, Dish.Type.OTHER),
new Dish("somosa", true, 240, Dish.Type.OTHER),
new Dish("chicago deep dish", true, 790, Dish.Type.OTHER),
new Dish("quesadillas", true, 1600, Dish.Type.OTHER),
new Dish("poke bowl", false, 1500, Dish.Type.FISH),
new Dish("onion rings", true, 800, Dish.Type.OTHER),
new Dish("chicken n waffle", false, 2540, Dish.Type.MEAT),
new Dish("lamb chops", false, 1800, Dish.Type.MEAT),
new Dish("pork chorizo", false, 2600, Dish.Type.MEAT),
new Dish("blood sausage", false, 3500, Dish.Type.MEAT),
new Dish("roasted bone marrow", false, 500, Dish.Type.MEAT),
new Dish("buffalo wings", false, 3540, Dish.Type.MEAT),
new Dish("nachos", true, 2770, Dish.Type.OTHER),
new Dish("fried jalapeno", false, 600, Dish.Type.OTHER),
new Dish("spaghetti meatballs", false, 1580, Dish.Type.OTHER)
);